set Subjects := Algebra, Analysis, Physics, Mineral_Chemistry, Organic_Chemistry;
set Groups := I, II, III, IV;
set Days := Mon, Tue, Wen, Thu, Fri;

param ClassDay:
            Algebra Analysis Physics Mineral_Chemistry Organic_Chemistry :=
    I       "Mon"   "Mon"   "Tue"   "Mon"   "Mon"
    II      "Tue"   "Tue"   "Tue"   "Mon"   "Mon"
    III     "Wed"   "Wed"   "Thu"   "Thu"   "Fri"
    IV      "Wed"   "Thu"   "Thu"   "Fri"   "Fri";

param Preferences:
            Algebra Analysis Physics Mineral_Chemistry Organic_Chemistry :=
    I         5       4         3           10                0
    II        4       4         5           10                5
    III      10       5         7            7                3
    IV        5       6         8            5                4;

param StartTime:
            Algebra Analysis Physics Mineral_Chemistry Organic_Chemistry :=
    I        13      13        8            8                 9
    II       10      10       10            8                10.5
    III      10      11       15           13                11
    IV       11       8       17           13                13;

param EndTime:
            Algebra Analysis Physics Mineral_Chemistry Organic_Chemistry :=
    I        15      15       11           10                10.5
    II       12      12       13           10                12
    III      12      13       18           15                12.5
    IV       13      10       20           15                14.5;

end;
